ScheduledSMSUWP/MainPage.xaml

<Page
    x:Class="ScheduledSMSUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduledSMSUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
     xmlns:mycontrol="using:myUserControl"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" >
    <Page.Resources>
        <Style x:Key="pivotHeaderStyle1" TargetType="PivotHeaderItem" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5,0,5,0" />
          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI Semilight" />
                                 
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X" 
                                                                    Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                    Duration="0" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionHintBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionHintBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionHintBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter" 
                                            Content="{TemplateBinding Content}" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            Margin="0" 
                                            Style="{StaticResource BodyContentPresenterStyle}"
                                            FontSize="24"
                                           
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Grid.RowSpan="2">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>

                            <Rectangle Grid.Row="1"    Fill="{ThemeResource SystemControlHighlightAccentBrush}" x:Name="SelectionHintBar" Opacity="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnDeleteListbox" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>


                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ProgressBarTemplate">
            <ProgressBar IsIndeterminate="True" Width="{Binding ElementName=PageName, Path=ActualWidth}"
                             Foreground="{StaticResource InkToolbarAccentColorThemeBrush}"/>
        </DataTemplate>
        
        <local:AppLogoTypeSource x:Key="appLogo"/>
        <local:IsScheduledDone x:Key="getSentImage"/>
        <local:TimeConverter x:Key="lstTimeConverter"/>
    </Page.Resources>
    
    
    <Grid x:Name="grdPgMainContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <!--<Image Grid.Column="0" x:Name="imgHeader" Loading="imgHeader_Loading" Loaded="imgHeader_Loaded" ManipulationCompleted="imgHeader_ManipulationCompleted" ManipulationStarted="imgHeader_ManipulationStarted" ManipulationDelta="imgHeader_ManipulationDelta"   Stretch="UniformToFill" Grid.Row="0" >
        
        </Image>-->
        <mycontrol:myAnimatedImage Grid.Column="0" x:Name="imgHeader" Loaded="imgHeader_Loaded"  ManipulationCompleted="imgHeader_ManipulationCompleted" ManipulationStarted="imgHeader_ManipulationStarted" ManipulationDelta="imgHeader_ManipulationDelta"   Grid.Row="0" ></mycontrol:myAnimatedImage>
        <Grid  VerticalAlignment="Bottom"  Margin="5 0 0 10" HorizontalAlignment="Left"   Grid.Column="0" Grid.Row="0" Canvas.ZIndex="1">
            <Grid Canvas.ZIndex="-1">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur x:Name="blur"  Value="7" Duration="0" Delay="0" AutomaticallyStart="true"/>
                        </interactivity:Interaction.Behaviors>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Grid.Background>
           
         </Grid>
              <TextBlock Canvas.ZIndex="2" x:Name="txtCurrentTime"  Foreground="White" Style="{StaticResource BodyTextBlockStyle}">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Left"></EdgeUIThemeTransition>
                </TransitionCollection>
            </TextBlock.Transitions>
               
                  
            </TextBlock>
        </Grid>
        

      

        <Pivot Grid.Column="0" Grid.Row="1" x:Name="pivotMainLists" SelectionChanged="pivotMainLists_SelectionChanged">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource pivotHeaderStyle1}" />
            </Pivot.Resources>
            <PivotItem  Background="Transparent" Header="Scheduled">
                <ScrollViewer Background="Transparent" BorderThickness="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="1 2.5 1 1.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Nothing!" Style="{StaticResource SubheaderTextBlockStyle}" Visibility="Collapsed" x:Name="txtNothing" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ListBox Background="Transparent"  PointerEntered="lstScheduledTasks_PointerEntered" SelectionChanged="lstScheduledTasks_SelectionChanged" HorizontalAlignment="Stretch" x:Name="lstScheduledTasks" Grid.Column="0" Grid.Row="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                        <VirtualizingStackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <EdgeUIThemeTransition Edge="Left" />
                                            </TransitionCollection>
                                        </VirtualizingStackPanel.ChildrenTransitions>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Width="32" Height="32" x:Name="appTypeLogo"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding AppType, Converter={StaticResource appLogo}}"></Image>


                                        <Grid ToolTipService.ToolTip="{Binding Message}"  Background="Transparent" Margin="5 2.5 0 2.5"  Grid.Column="1" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>


                                        <TextBlock  Padding="0 0 5 0"  Grid.Column="0" Grid.Row="0" Height="32" MaxHeight="32"  TextAlignment="DetectFromContent" IsTextSelectionEnabled="True" ToolTipService.ToolTip="{Binding Message}" Text="{Binding Message}" VerticalAlignment="Stretch" TextWrapping="Wrap" HorizontalAlignment="Stretch"></TextBlock>

                                           
                                            <StackPanel Height="10" x:Name="stackItemToTime" PointerExited="stackItemToTime_PointerExited" PointerEntered="stackItemToTime_PointerEntered" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <StackPanel.RenderTransform>
                                                    <TranslateTransform x:Name="translate" />
                                                </StackPanel.RenderTransform>
                                                <StackPanel.Resources>
                                                    <Storyboard x:Key="marquee" AutoReverse="True"  RepeatBehavior="Forever">
                                                        <DoubleAnimation 
                                From="100" To="-100" 
                                Storyboard.TargetName="translate" 
                                Storyboard.TargetProperty="X"
                                Duration="0:0:5" SpeedRatio="1">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </StackPanel.Resources>
                                               
                                                <TextBlock   FontSize="10" VerticalAlignment="Center" Foreground="Gray"  FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;"></TextBlock>
                                                <TextBlock  FontSize="10" VerticalAlignment="Center" Margin="1.5 0 1.5 0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text="{Binding DisplayName}"></TextBlock>
                                                <TextBlock  FontSize="10" VerticalAlignment="Center" Margin="0 0 0 0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text="&lt;" ></TextBlock>
                                                <TextBlock  FontSize="10" VerticalAlignment="Center" Margin="0.1 0 0 0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text="{Binding ToReceiver}"></TextBlock>
                                                <TextBlock  FontSize="10" VerticalAlignment="Center" Margin="0 0 0 0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text=">" ></TextBlock>
                                                <TextBlock  VerticalAlignment="Center" Padding="2.5 0 2.5 0" Foreground="Gray" FontFamily="Segoe MDL2 Assets"  Text="&#xE915;"></TextBlock>
                                                <TextBlock  FontSize="10"  VerticalAlignment="Center" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Text="&#xE121;"></TextBlock>
                                                <TextBlock  FontSize="10" VerticalAlignment="Center" Margin="1.5 0 1.5 0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text="{Binding TargetDate}"></TextBlock>
                                                <TextBlock  FontSize="10"  VerticalAlignment="Center" Margin="1 0 1 0"  Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text="@"></TextBlock>
                                                <TextBlock  FontSize="10" VerticalAlignment="Center"  Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text="{Binding TargetTime,Converter={StaticResource lstTimeConverter}}"></TextBlock>
                                                
                                            </StackPanel>
                                          
                                        </Grid>
                                        <Button x:Name="btnDeleteItem" Click="btnDeleteItem_Click" Style="{StaticResource btnDeleteListbox}" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Right"  VerticalAlignment="Center"  Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"></Button>
                                    </Grid>
                                  
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    
                </ScrollViewer>
               
            </PivotItem>
            <PivotItem Header="Done">
                <ScrollViewer Background="Transparent" BorderThickness="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="1 2.5 1 1.5">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
               
                        
                        <TextBlock Text="Nothing!" Style="{StaticResource SubheaderTextBlockStyle}" Visibility="Collapsed" x:Name="txtNothingDoneList" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ListBox  Background="Transparent" HorizontalAlignment="Stretch" x:Name="lstDoneScheduledTasks" Grid.Column="0" Grid.Row="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                          
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grdListitemTemplate" RightTapped="grdListitemTemplate_RightTapped"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Width="32" Height="32" x:Name="appTypeLogo"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding AppType, Converter={StaticResource appLogo}}"></Image>


                                        <Grid ToolTipService.ToolTip="{Binding Message}"  Background="Transparent" Margin="5 2.5 0 2.5"  Grid.Column="1" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>


                                            <TextBlock Padding="0 0 5 0"  Grid.Column="0" Grid.Row="0" MaxHeight="48" TextAlignment="DetectFromContent" IsTextSelectionEnabled="True" ToolTipService.ToolTip="{Binding Message}" Text="{Binding Message}" VerticalAlignment="Stretch" TextWrapping="Wrap" HorizontalAlignment="Stretch"></TextBlock>
                                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock  FontSize="10" VerticalAlignment="Center" Margin="1.5 0 1.5 0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text="{Binding DisplayName}"></TextBlock>

                                                <TextBlock  FontSize="10" VerticalAlignment="Center" Margin="0 0 0 0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text="&lt;" ></TextBlock>
                                                <TextBlock  FontSize="10" VerticalAlignment="Center" Margin="0.1 0 0 0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text="{Binding ToReceiver}"></TextBlock>
                                                <TextBlock  FontSize="10" VerticalAlignment="Center" Margin="0 0 0 0" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Text=">" ></TextBlock>

                                            </StackPanel>
                                           
                                        </Grid>
                                        <Image Width="16" Height="16"  Grid.Column="2" Grid.Row="0" x:Name="imgIsDoneYes"  VerticalAlignment="Center" HorizontalAlignment="Right" Source="{Binding IsSent, Converter={StaticResource getSentImage}}" ></Image>

                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Clear" />

                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                           
                        </ListBox>
                    </Grid>


                </ScrollViewer>

            </PivotItem>
        </Pivot>
        
        <controls:Loading Grid.Column="0" Grid.Row="1" x:Name="LoadingControl" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Background="{ThemeResource SystemAccentColor}"  Opacity="0.7">
            <ContentControl x:Name="LoadingContentControl"/>
        </controls:Loading>
    </Grid>
    <Page.BottomAppBar>
        
        <CommandBar Opening="CommandBar_Opening" Closing="CommandBar_Closing">
            <AppBarButton x:Name="btnAddNew" Icon="Add" Label="Add" ToolTipService.ToolTip="Add" Click="btnAddNew_Click" >   </AppBarButton>
            <AppBarButton Visibility="Collapsed" x:Name="btnSort" Icon="Sort" Label="Sort" ToolTipService.ToolTip="Sort" Click="btnSort_Click" ></AppBarButton>
            <AppBarButton x:Name="btnRefresh" Icon="Refresh" Label="Refresh" ToolTipService.ToolTip="Refresh" Click="btnRefresh_Click"  ></AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Help" ToolTipService.ToolTip="About" Label="About" x:Name="btnHelp" Click="btnHelp_Click" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                  <AppBarButton x:Name="btnDonate" Label="" ToolTipService.ToolTip="Donate" Click="btnDonate_Click"  >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14D;" />
                    </AppBarButton.Icon>
                  </AppBarButton>

            </CommandBar.Content>
        </CommandBar>
       
    </Page.BottomAppBar>
</Page>
